---
stages:
    - php8.1
    - linter
    - release
    - documentation
    - php8.2
    - php8.3
    - php8.4

include:
    - local: /.gitlab/ci/job.documentation.gitlab-ci.yml
    - local: /.gitlab/ci/job.linters.gitlab-ci.yml
    - local: /.gitlab/ci/job.php.gitlab-ci.yml
