##################################################################################################################
common.help.comming-soon: 'prochainement...'
common.mail.hello: 'Bonjour'
##################################################################################################################
public.link.login: 'Connexion'
# public.link.signup: "Créer un compte"
public.link.signup: "S'inscrire"
public.link.homepage.title: "Accueil - { app_name }"
##################################################################################################################
public.home.link.health-check: "État du service"
##################################################################################################################
public.header.link.software: 'Logiciels'
public.header.link.tags: 'Étiquettes'
##################################################################################################################
public.header.link.org.all: "Organisations"
public.header.link.org.public_sector: "Administrations"
public.header.link.org.companies: "Entreprises"
public.header.link.org.no_profit: "Associations"
##################################################################################################################
public.footer.link.home: 'Accueil'
public.footer.link.contact: 'Contact'
public.footer.link.about: 'À Propos'
public.footer.link.legal: 'Mentions légales'
public.footer.link.accessibility: 'Accessibilité : non conforme'
public.footer.link.open-data: 'Données ouvertes'
##################################################################################################################
user.link.logtout: 'Se déconnecter'
user.link.profile: 'Profil'
##################################################################################################################
breadcrumb.homepage: 'Accueil'
breadcrumb.user.login: 'Se connecter'
breadcrumb.user.signup: 'Créer un compte'
breadcrumb.user.lost_password.form: 'Réinitialiser votre mot de passe'
##################################################################################################################
breadcrumb.user.account: 'Paramètres'
breadcrumb.user.account.change_password: 'Modifier votre mot de passe'
##################################################################################################################
breadcrumb.legal.legal_notice: "Mentions légales"
breadcrumb.legal.accessibility: "Déclaration d'accessibilité"
breadcrumb.page.about: "À Propos"
breadcrumb.page.opendata: "Open data"
##################################################################################################################
breadcrumb.software.list: 'Logiciels'
breadcrumb.licenses.list: "Licences"
breadcrumb.tags.list: "Étiquettes"
##################################################################################################################
breadcrumb.organization.list: "Organisations"
breadcrumb.org.company.list: "Entreprises"
breadcrumb.org.public_sector.list: "Services Publics"
breadcrumb.org.no_profit.list: "Associations"
##################################################################################################################
public.page.legal_notice.title: "Mentions légales"
public.page.accessibility.title: "Déclaration d'accessibilité"
public.page.about.title: "À Propos du Comptoir du Libre"
public.page.opendata.title: "Open data : données ouvertes"
##################################################################################################################
public.health-check.head.title: "État du service"
public.health-check.page.title: "État du service"
public.health-check.col.resources: "Ressources"
public.health-check.col.status: "Statut"
public.health-check.col.status.code: "Code d'état"
public.health-check.line.database: "Connexion à la base de données"
public.health-check.status.successful: "Succès"
public.health-check.status.failed: "Échec"
##################################################################################################################
login.head.title: "S'identifier"
login.page.title: "S'identifier"
login.link.forgot_password: 'Mot de passe oublié ?'
login.form.label.account: 'Adresse email'
login.form.label.password: 'Mot de passe'
login.form.submit: '<strong>Se connecter</strong> à votre compte'
##################################################################################################################
signup.head.title: 'Créer un compte'
signup.page.title: 'Créer un compte'
signup.form.submit: '<strong>Créer</strong> votre compte'
signup.form.fieldset.user.title: 'Votre compte utilisateur'
signup.form.label.email: 'Adresse email'
signup.form.label.email.help: 'Saisir votre adresse email et nous vous enverrons un lien pour activer votre compte.'
signup.form.fieldset.password.title: 'Votre mot de passe'
signup.form.label.password: 'Mot de passe'
signup.form.label.password.help: |
    Veuillez saisir votre mot de passe.
    Il doit comporter au moins <strong>{ min_password_length }</strong> caractères.
signup.form.label.password-repeat: 'Répéter le mot de passe'
signup.form.label.password-repeat.help: 'Veuillez de nouveau saisir votre mot de passe'
signup.success: 'Votre compte a été créé avec succès.'
signup.error.account_already_exists: "Un compte utilisateur existe déjà pour cette adresse mail."
                                         # Un utilisateur ayant ce courriel existe déjà.
##################################################################################################################
forgot_password.request.head.title: 'Mot de passe oublié ?'
forgot_password.request.page.title: 'Mot de passe oublié ?'
forgot_password.request.form.submit: 'Réinitialiser votre <strong>mot</strong> de <strong>passe</strong>'
forgot_password.request.form.label.email: 'Adresse email'
forgot_password.request.form.label.email.help: 'Saisir votre adresse email, et nous vous enverrons un lien pour réinitialiser votre mot de passe.'
forgot_password.request.result: |
    Si un compte existe avec votre adresse email,
    nous vous avons envoyé un message avec un lien
    que vous pouvez utiliser pour réinitialiser votre mot de passe .
forgot_password.request.result.help: "Si vous ne recevez pas ce message, veuillez vérifier le dossier spam de votre messagerie ou "
forgot_password.request.result.help.link: 'réessayer'
##################################################################################################################
forgot_password.mail.subject: 'Instructions pour changer votre mot de passe'
forgot_password.mail.request_reminder: 'Vous avez demandé à changer votre mot de passe.'
forgot_password.mail.call-to-action: 'Vous pouvez cliquer sur le lien suivant pour effectuer ce changement :'
forgot_password.mail.clean-old-requests: 'Cet email invalide les emails similaires que vous avez pu demander précédemment.'
forgot_password.mail.do-nothing-option: 'Si vous n’avez pas effectué une telle demande, merci d’ignorer cet email. Votre mot de passe ne sera pas changé.'
##################################################################################################################
forgot_password.not-voalid-token.head.title: 'Réinitialiser votre mot de passe'
forgot_password.not-voalid-token.page.title: 'Réinitialiser votre mot de passe'
forgot_password.not-voalid-token.error_msg: "Le lien pour réinitialiser votre mot de passe n'est pas valide ou a expiré."
forgot_password.not-voalid-token.call_to_action: 'Vous pouvez réessayer de'
forgot_password.not-voalid-token.call_to_action.link: 'réinitialiser votre mot de passe'
##################################################################################################################
forgot_password.head.title: 'Réinitialiser votre mot de passe'
forgot_password.page.title: 'Réinitialiser votre mot de passe'
forgot_password.success: 'Votre mot de passe a été modifié avec succès.'
forgot_password.form.label.new-password: 'Votre nouveau mot de passe'
forgot_password.form.label.new-password.help: |
    Veuillez saisir votre nouveau mot de passe.
    Il doit comporter au moins <strong>{ min_password_length }</strong> caractères.
forgot_password.form.label.new-password-repeat: 'Répéter le mot de passe'
forgot_password.form.label.new-password-repeat.help: 'Veuillez de nouveau saisir ce nouveau mot de passe'
forgot_password.form.submit: 'Sauvegarder votre <strong>mot</strong> de <strong>passe</strong>'
# See also "validators+intl-icu.en.yaml" file
#       common.validator.help.password.error.new-password-must-match: ''
##################################################################################################################
user.account.head.title: "Gestion du compte"
user.account.page.title: "Gestion du compte"
user.account.data-title.email: 'Email'
user.account.data-title.roles: 'Rôles'
user.account.link.change_password: 'Modifier votre mot de passe'
user.account.link.change_account_email: "Modifier l'adresse email de votre compte"
user.account.data-title.created_at: 'Création du compte'
user.account.data-title.updated_at: 'Mise à jour du compte'
user.account.data-title.last_update_password: 'Mise à jour du mot de passe'
##################################################################################################################
user.change_password.head.title: 'Modifier votre mot de passe'
user.change_password.page.title: 'Modifier votre mot de passe'
user.change_password.success: 'Votre mot de passe a été modifié avec succès.'
user.change_password.form.label.current-password : 'Votre mot de passe'
user.change_password.form.label.current-password.help : 'Vous devez fournir votre mot de passe actuel pour le modifier.'
user.change_password.form.label.new-password : 'Votre nouveau mot de passe'
user.change_password.form.label.new-password.help: |
    Veuillez saisir votre nouveau mot de passe.
    Il doit comporter au moins <strong>{ min_password_length }</strong> caractères.
user.change_password.form.label.new-password-repeat : 'Répéter le mot de passe'
user.change_password.form.label.new-password-repeat.help : 'Veuillez de nouveau saisir ce nouveau mot de passe'
user.change_password.form.legend.current-password: 'Mot de passe actuel'
user.change_password.form.legend.new-password: 'Nouveau mot de passe'
user.change_password.form.submit: 'Sauvegarder votre <strong>mot</strong> de <strong>passe</strong>'
common.validator.help.password.error: 'Le formulaire contient quelques erreurs, décrites ci-dessous.'
common.validator.help.password.error.not-valid-current-password: 'Le mot de passe fourni est invalide.'
# See also "validators+intl-icu.en.yaml" file
#       common.validator.help.password.error.new-password-must-match: ''
##################################################################################################################
software.display_all.head.title: "Liste des logiciels libres"
software.display_all.page.title: "Logiciels Libres"
software.display_all.total_number: "{count} logiciels"
##################################################################################################################
software.display.head.title: "Logiciel {software} sur {app_name}"
software.display.repository_url: "Code source :"
software.display.website_url: "Site web officiel :"
software.display.license: "Licence :"
software.display.publishing_info.summary: "Informations sur l'édition"
software.display.publishing_info.created_at: "Ajout"
software.display.publishing_info.updated_at: "Mise à jour"
software.display.tags_collection: "Étiquettes : "
software.display.screenshots.title: "Copies d'écran pour {software}"
##################################################################################################################
licenses.display_all.head.title: "Licences libres et open source"
licenses.display_all.page.title: "Licences Libres"
licenses.display_all.total_number: "{count} licences"
licenses.display_one.h1_start: "Licence : "
licenses.display_one.title: "Licence : {license}"
##################################################################################################################
tags.display_all.head.title: "Étiquettes"
tags.display_all.page.title: "Étiquettes"
tags.display_all.total_number: "{count} étiquettes"
tags.display_one.h1_start: "Étiquette : "
tags.display_one.title: "Étiquette : {tag}"
tags.display_one.software_count: "{count} logiciels libres sont associés au label “{tag}”."
##################################################################################################################
org.display_allhead.title: "Organisations"
org.display_allpage.title: "Organisations"
org.display_alltotal_number: |
    <strong>{count}</strong> organisations : 
    collectivités territoriales, admnistrations centrales, associations et entreprises.
##################################################################################################################
org.no_profit.display_all.head.title: "Associations"
org.no_profit.display_all.page.title: "Associations"
org.no_profit.display_all.total_number: "<strong>{count}</strong> associations"
##################################################################################################################
org.public_sector.display_all.head.title: "Services Publics : collectivités territoriales, administrations…"
org.public_sector.display_all.page.title: "Services Publics"
org.public_sector.display_all.total_number: |
    <strong>{count}</strong> collectivités territoriales, administrations et autres services publics : 
    agglomération, commune, CCAS, CDG, centre de getion, 
    département, EPCI, GIP, métropole, région, SDIS, syndicat mixte…
##################################################################################################################
org.company.display_all.head.title: "Entreprises"
org.company.display_all.page.title: "Entreprises"
org.company.display_all.total_number: "<strong>{count}</strong> entreprises"
##################################################################################################################
organization.display.publishing_info.summary: "Informations sur l'édition"
organization.display.publishing_info.created_at: "Ajout"
organization.display.publishing_info.updated_at: "Mise à jour"
organization.display.website_url: "Site web :"
##################################################################################################################